#8000ff
#7800ff
#c2edfc
#c5f0c5
#cfff99
#ccccff
#8800ff
#efcaff
#9999ff
#ccccff
#6666ff
#aaddff
#aaccff
#7521ff
#825aff
#6115cd
#651fff
#6666dd
#7fffff
#0fffff
#cbf0ff
#d3e2ff
#d9c9fe
#7666ff
#7687ff
#8088ff
#99ff99
#99ffff
#000057
#4d22b2
#bbf2bb
#bbbbff
#ff99ff
#1780b8
#2d4aab
#2300ff
#3c2da4
#3c7eb3
#3e46ae
#3e6ab3
#390ee9
#3943ab
#4a00ff
#441177
#4176bd
#4226a6
#4226ff
#430f58
#492fb0
#4875bd
#50a1bb
#5500aa
#5138af
#6a64ff
#517EC9
#533CB5
#543DAF
#553CB3
#5555ff
#5900ff
#6D98A9
#90ee90
#8B6CEF
#8c13ff
#8000ff
#8594e4
#8845f4
#8888ff
#9013FE
#9100d4
#99ff99
#9999ff
#6099ff
#61AECB
#64A5D2
#6643b5
#6666ff
#68ACC9
#6881c9
#7fa6f8
#7390de
#7436dd
#7436ff
#7777ff
#7f22ff
#0e2657
#ab8df7
#666cea
#ac76f7
#4b00ff
#ff19e4
#3d51f5
#746cff
#5123A8
#82DDFF
#5514e9
#aaddff
rgba(124, 0, 236, 0.96)
rgba(137, 130, 247, .2)
rgba(90, 25, 255, .1)
rgba(100, 30, 240, .1)